<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8" />
<meta name="author" content="Sapii" />

<meta name="description" content="Sapii&#39;s Blog" />

<meta name="keywords" content="blog, tech, hacking, rev, web, pwn, ctf" />

<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.136.5">

<link rel="canonical" href="https://vigilant-disco-q7qgq7qj95xwhpqq-1313.app.github.dev:1313/blog/internship/">
<meta property="og:url" content="https://vigilant-disco-q7qgq7qj95xwhpqq-1313.app.github.dev:1313/blog/internship/">
  <meta property="og:site_name" content="Sapii&#39;s Blog">
  <meta property="og:title" content="Internship">
  <meta property="og:description" content="City of Raleigh Internship Over last summer I did a internship at the City of Raleigh in their Youth Employment Program. Here is a rundown of it.
Job Site We mainly operated remotely, at our computers at home. Communication was handled through a special app on our phones and also the Stack Desktop Application. Sometimes we would get to go to in person events at places like the McKimmon Center at NCSU or some community gyms.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-11-30T18:39:41-05:00">
    <meta property="article:modified_time" content="2024-11-30T18:39:41-05:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Internship">
  <meta name="twitter:description" content="City of Raleigh Internship Over last summer I did a internship at the City of Raleigh in their Youth Employment Program. Here is a rundown of it.
Job Site We mainly operated remotely, at our computers at home. Communication was handled through a special app on our phones and also the Stack Desktop Application. Sometimes we would get to go to in person events at places like the McKimmon Center at NCSU or some community gyms.">


  <meta itemprop="name" content="Internship">
  <meta itemprop="description" content="City of Raleigh Internship Over last summer I did a internship at the City of Raleigh in their Youth Employment Program. Here is a rundown of it.
Job Site We mainly operated remotely, at our computers at home. Communication was handled through a special app on our phones and also the Stack Desktop Application. Sometimes we would get to go to in person events at places like the McKimmon Center at NCSU or some community gyms.">
  <meta itemprop="datePublished" content="2024-11-30T18:39:41-05:00">
  <meta itemprop="dateModified" content="2024-11-30T18:39:41-05:00">
  <meta itemprop="wordCount" content="457">

<link rel="stylesheet" href="https://vigilant-disco-q7qgq7qj95xwhpqq-1313.app.github.dev:1313/css/layout.css" />


<link rel="stylesheet" href="https://vigilant-disco-q7qgq7qj95xwhpqq-1313.app.github.dev:1313/css/default-dark.css" />




<title>


     Internship 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://vigilant-disco-q7qgq7qj95xwhpqq-1313.app.github.dev:1313/">Sapii&#39;s Blog</a>
    </div> 

    
    
    <a class="nav-item" href="https://vigilant-disco-q7qgq7qj95xwhpqq-1313.app.github.dev:1313/about"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="https://vigilant-disco-q7qgq7qj95xwhpqq-1313.app.github.dev:1313/blog/"><div class="nav-item-title">Blog</div></a>
    
    <a class="nav-item" href="https://vigilant-disco-q7qgq7qj95xwhpqq-1313.app.github.dev:1313/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

</div>

</header>


<article class="post">
    <h1 class="title"> Internship </h1>
    <div class="content"> <h1 id="city-of-raleigh-internship">City of Raleigh Internship</h1>
<p>Over last summer I did a internship at the City of Raleigh in their Youth Employment Program.
Here is a rundown of it.</p>
<h2 id="job-site">Job Site</h2>
<p>We mainly operated remotely, at our computers at home. Communication was handled through a special app on our phones and also the Stack Desktop Application.
Sometimes we would get to go to in person events at places like the McKimmon Center at NCSU or some community gyms.</p>
<h2 id="what-we-did">What we did</h2>
<p>Our tasks mainly involved many switching between researching, compiling that research and then presenting it.
We got started with researching communities and demographics finacially impacted by the pandemic.
We did that for the first couple of weeks.</p>
<p>Then we started to compile a report about our demographics.
We had to include stuff like which race made the most money in a certain region.
Then we presented findings about which are ranges suffered most unemployment claims during a month.
The most fun part was when we designed our own personas, people who we might see struggle after the pandemic.</p>
<p>Finally on the last 2 weeks, we made a final presentation where we has to present it live to our boss.
This final presentation contained the goal of the entire internship, to make a concept app that would help remedy the finacial problems of people.
My concept app relied on the introduction of the concept of Universal Basic Income (UBI) laws that basicly operate the same way as stimulus checks given out during the pandemic.
UBI just gives a basic income source, even if employed or unemployment so they can savings can go up or you can take more time to find a job and not starve.
My app was called UBIFI and it looked like a average banking app were you can see the transation logs and send money away. UBI income is not regulated.</p>
<p>Most days, we had multiple meetings with bankers and employees from Bank of America. They taught us all about taxes and credit and actually usefull personal financing lessons.
Then we had people come and talk about workplace etiqiete and how to handle common workplace problems. One particular in person event was the LinkedIn event at the McKimmon center. We met our partners in person and learned how to make a basic LinkedIn account and link it with our employers.</p>
<h2 id="what-we-learned-and-skills-gained">What we learned and skills gained</h2>
<ul>
<li><strong>How to manage taxes basics</strong></li>
<li><strong>What is credit and how do we raise it</strong></li>
<li><strong>Workplace ethics</strong></li>
<li><strong>Research</strong></li>
<li><strong>How to make professional presentations</strong></li>
<li><strong>much more!!!</strong></li>
</ul>
<h2 id="journal-entries-doc">Journal Entries Doc</h2>
<h2 id="my-entrieshttpspaasteriob7uwbbaj0zehljlz8urlh4aiuzs1jqwajsobdpdpciau1mnuhxvd-rw6va6dqdkc"><a href="https://paaster.io/B7UwbBAj0zEHlJLZ8uRlH#4aiuZS1JQWajsObDpdPCIAU1mnUhxVd-rW6VA6dqDKc">My Entries</a></h2>
<h2 id="memories--linkedin-event-">Memories ( LinkedIn Event )</h2>
<p><img src="https://vigilant-disco-q7qgq7qj95xwhpqq-1313.app.github.dev:1313/images/internship1.jpg" alt="Pic 1" title="">
<img src="https://vigilant-disco-q7qgq7qj95xwhpqq-1313.app.github.dev:1313/images/internship2.jpg" alt="Pic 2" title="">
<img src="https://vigilant-disco-q7qgq7qj95xwhpqq-1313.app.github.dev:1313/images/internship3.jpg" alt="Pic 3" title=""></p>
<h2 id="résumé">Résumé</h2>
<p>Resume is being updated right now</p>
<h2 id="thanks">Thanks</h2>
<p>Ms. Dixon
<br>
Ms. Pugh
<br>
Parners like Gavin, Jayden ( our team leader ), Layka, Arnold, Seyila, Jebediah</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
</div>

    
    <hr>
    
    <div class="date"> Published: 2024-11-30</div>
    <div class="updated"> Updated:   2024-11-30</div>
  </div>
</footer>



</article>

  <footer>

  <div class="social-links-footer">

  

  

  

  

  

  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright"> © 2024 - Sapi or Sapii - This work is licensed under a <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/' rel='license'>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

